<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="people">
      <navigator class="people-else" url="/pages/my_information/my_information" hover-class="navigator-hover">
        <text>个人信息</text>
        <text>></text>
    </navigator>
  </view>  
  <view class="serch">
      <navigator class="serch-else" url="/pages/history/history" hover-class="navigator-hover">
        <text>索引记录</text>
        <text>></text>
    </navigator>
  </view>  
    <view class="serch">
      <navigator class="serch-else" url="/pages/notes/notes" hover-class="navigator-hover">
        <text>我的笔记</text>
        <text>></text>
    </navigator>
  </view>  
 
</view>
