<view class="touxiang" style="margin-top:16rpx;">
	<navigator class="touxiang-else" url="/pages/PEPLO/MYSET/" hover-class="navigator-hover">
		<text>我的身份</text>
		<text>{{picker[0]}}</text>
	</navigator>
</view>

<view class="touxiang">
	<navigator class="touxiang-else" url="/pages/PEPLO/MYSET/id-set/id-set" hover-class="navigator-hover">
		<text>我的昵称</text>
		<text>{{name}}</text>
	</navigator>
</view>

<view class="touxiang">
	<navigator class="touxiang-else" url="/pages/PEPLO/MYSET/xueyue-set/xueyue-set?xueyuan={{my_xueyuan}}" hover-class="navigator-hover" open-type="redirect">
		<text>所属学院</text>
		<text>{{my_xueyuan}}</text>
	</navigator>
</view>
<view class="btn">
	<van-button block bind:click="backHome" color="#bbaadd" plain  type="primary">返回首页</van-button>
</view>