.touxiang{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  width: 100%;
  height: 120rpx;
  margin-top: 8rpx;
  justify-content: space-between;
}
.touxiang-else{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  margin-left: 20rpx;
  margin-right: 40rpx;
  width: 100%;
  height: 100rpx;
  margin-top: 17rpx;
  margin-bottom: 17rpx;
  justify-content: space-between;
}
.serch{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  width: 100%;
  height: 100rpx;
  margin-top: 8rpx;
  justify-content: space-between;
}
.serch-else{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  margin-left: 20rpx;
  margin-right: 20rpx;
  width: 100%;
  height: 100rpx;
  margin-top: 17rpx;
  margin-bottom: 17rpx;
  justify-content: space-between;
}
