<!--pages/mysclool/myscool.wxml-->
<view class="container">
<view class="search">
		<view class="search_item">
    <image style="width:44rpx; height:45rpx;margin-left:8rpx;" src="/images/location.png"></image>
        <view class="input_coding" space="ensp">
        
        [ {{profession}} ]</view>
        </view>
		
	</view>

<!-- <view class="select-profession"><view class="select-profession-text" space="ensp">您所在的学院： [ {{profession}} ]</view></view> -->
<image src="/images/new.jpg" style="width:100%;height:540rpx;"></image>
  
	<view class="select">
		<view class="select-view">
    <image src="/images/qiandao.png" class="select-image" bindtap="qiandao"></image>
			<view class="select-view-bottom">
      <image src="/images/1.png" class="select-image-icon"></image><text class="select-text">签到</text>
		</view>
    </view>
   <view class="select-view">
    <image src="/images/zhuce.png" class="select-image"></image>
			<view class="select-view-bottom">
      <image src="/images/2.png" class="select-image-icon"></image><text class="select-text">注册</text>
		</view>
    </view>
    <view class="select-view">
    <image src="/images/lingqu.png" class="select-image"></image>
			<view class="select-view-bottom">
      <image src="/images/3.png" class="select-image-icon"></image><text class="select-text">领取物品</text>
		</view>
    </view>
	</view>

      
	<view class="show">
		<view class="show_daohang">详情数据</view>
    <view class="show-detail">lingquwuping</view>
  </view>







</view>
