/* pages/mysclool/myscool.wxss */

.search{
  width: 100%;
  height: 80rpx;
  margin-top: 2rpx;
  /* margin-bottom: 10rpx; */
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color:rgb(221, 198, 235);
  /* padding-left: 180rpx; */
}
.search_item{
  width: 100%;
  margin: 0rpx 14rpx ;
  padding-top: 4rpx; 
  padding-left: 160rpx;
  /* height: 59rpx; */
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color:  #eee;
  opacity:0.5;
}
.input_coding{
  height: 60rpx;
  margin-top: 10rpx;
  margin-left: 28rpx;
 
}
.select-profession{
   /* margin-top: 1rpx; */
    background-color: rgb(221, 198, 235);/* 图片背景颜色 */
   /* background-color: #bad; */
    height: 70rpx;
    padding-left: 20rpx;
    padding-top: 40rpx;
    /* margin-top: 6rpx; */
   
}
.select{
  width: 100%;
  height: 210rpx;
  margin-top:14rpx;
  display: flex;
  flex-direction: row;
  background-color:white;

}
.select-view{
  width: 100%;
  height: 200rpx;
  /* margin-top: 10rpx; */
  display: flex;
  flex-direction: column;
  background-color:white;
  margin-left: 5rpx;
}
.select-view-bottom{
  display: flex;
  flex-direction: row;
  align-self: center;
  margin-top: 30rpx;
}
.select-view-text{
  margin-left: 50rpx;
  background-color: rgb(209, 203, 203);
  height: 50rpx;

}
.select-text{
  align-self: center;
 

    /* margin-left: 40rpx; */
}
.select-image-icon{
  width: 40rpx;
  height: 40rpx;
  border-radius: 5%;
  /* margin-left: 85rpx; */
  /* margin-top: 30rpx; */
  align-self: center; 
  /* margin-left: 40rpx; */
  border-width: 20px;
  background-color: rgb(252, 243, 253);
}
.select-image{
  width: 95rpx;
  height: 95rpx;
  border-radius: 50%;
  /* margin-left: 85rpx; */
  margin-top: 20rpx;
  align-self: center; 
  /* margin-left: 40rpx; */
  background-color: rgb(252, 243, 253);
}
.show{
  margin-top: 16rpx;
  display: flex;
  flex-direction: column;
  background-color:white;
}
.show_daohang{
  width: 100%;
  height: 60rpx;
  padding-left: 45rpx;
  background-color:white;
}
.show-detail{
  height: 800rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
  background-color: #eee;
}


.temp{
  text-align: center;
  font-size: 30rpx;
  line-height:1.4;
  opacity: 0.4;
}
.weather{
  text-align: center;
  font-size:40rpx;
  line-height:1.4;
  opacity:0.65;
}
.weather-wrapper{
  background-image: url(http://m.qpic.cn/psc?/V13PT9hC0AsL2N/Ub*4aHxmnNgAqL6c0lJ4K1H56imapVLSLur1MumwQ8CSy7JaYGSk3ksxdJo*Y2eBR1qMj03yxBqggjSa3xjvVdOKbop5bWsEX4iFRmQkXzI!/b&bo=gAJ1BAAAAAARF9M!&rf=viewer_4);
  position:relative;
  padding-top: 174rpx;
  padding-bottom: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.button{
  margin-top: 250rpx;
}
.circle{
   background-color: rgb(249, 249, 250);
    width: 70px;
    height: 70px;
    border: 2 solid hsl(212, 71%, 81%);
    border-radius: 50px; 
   font-size:0;
   opacity:0.04;
}
.image{
  top: 20rpx;
  margin-left: -22rpx;
   display: flex;
   width: 135rpx;
    height: 135rpx;
}
.cu-dialog {
/* position: relative;
display: inline-block; */
vertical-align: middle;
margin-left: auto;
margin-right: auto;
width: 680rpx;
max-width: 100%;
background-color: #f8f8f8;
border-radius: 10rpx;
overflow: hidden;

}
.cu-modal.show {
opacity: 1;
transition-duration: 0.3s;
-ms-transform: scale(1);
transform: scale(1);
overflow-x: hidden;
overflow-y: auto;
pointer-events: auto;

}
.cu-modal {
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: 1110;
opacity: 0;
outline: 0;
text-align: center;
-ms-transform: scale(1.185);
transform: scale(1.185);
backface-visibility: hidden;
perspective: 2000rpx;
background: rgba(0, 0, 0, 0.6);
transition: all 0.3s ease-in-out 0s;
pointer-events: none;

}


 