 <view class="cu-form-group margin-top">
 	<view class="title">所属院系</view>
 	<picker bindchange="PickerChange" value="{{index_xueyuan}}" range="{{picker1}}">
 		<view class="picker">
 			{{picker1[index_xueyuan]}}
 		</view>
 	</picker>
 </view>
 <view class="padding flex flex-direction">
 	<button from-type="submit" bindtap="clickFun" class="cu-btn bg-green shadow-blur round">保存</button>
 </view>
